<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas con seitan</title>
</head>
<body>
    <header>
        <nav style="font-size:xx-large  ;"> 
            <a href="index.html" class="boton">Home</a>
    
            <a href="seitan.html" class="boton"> Como hacer seitan?</a>
            <a href="recetas.html" class="boton">Recetas</a>
            <a href="contacto.html" class="boton">Contactanos</a>
        </nav>
    </header> 
    <br>
    <br>
    <style> body {background-color: rgb(215, 221, 171);

    }
    </style>

<h1>
        
    <b style="background-color: rgb(254, 255, 174);">Algunas recetas con seitan</p>
    </h1>

    


    <h1>VITEL TONE VEGANO:</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/NuxIXc4K-Tk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>
    <br>
    <h1>MILANESAS DE SEITAN:</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/35quC32Ml-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>
    <br>
    <h1>POLLO VEGANO:</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/xhMmEthGPMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>